<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1,h2,h3,h4,h5,h6{
        margin: 0;
    }
    body{
        background-image: url(./assets/background.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        height: 100vh;

    }
    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        font-size: 50px;
        padding: 10px;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 25px;
        margin: 0px;
    }
    a:hover {
    text-decoration: underline;
    color: rgb(7, 128, 139);
}

    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }
    .hero{
        color: white;
        margin: 20px;
        padding: 20px;
        width: 500px;
        text-align: center;
    }
    .hero h1 {
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

</style>
<body>
    <nav>
        <div class="nav-bar">
            <h2 class="logo">Eventer</h2>
            <a href="./login.html">Login</a>
            <a href="./register.html">Register</a>
        </div>
    </nav>
     <div class="parent">
    <div class="hero">
        <h1>Welcome to Eventer</h1>
        <h3>Register with us to get more details</h3>
    </div>
    </div>
</body>
</html>